{
  "name": "honest-backend",
  "version": "1.0.0",
  "description": "the backend",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts",
    "build": "tsc",
    "start": "node build/server",
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register test/**/*.ts",
    "test-unit": "./node_modules/mocha/bin/mocha -r ts-node/register test/unit/*.ts",
    "test-integration": "./node_modules/mocha/bin/mocha -r ts-node/register test/integration/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
